[33mcommit 2e284d00093cca580b3a9a8c57470f53a46907b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Thu Feb 9 20:05:53 2023 +0100

    indexing++

[33mcommit 3b1cdd81496eafe5653d164c9cf88bf0e6be3342[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Thu Feb 9 20:02:21 2023 +0100

    indexing++

[33mcommit 60bba5acca038b317f660038b98866105c8d75ea[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Thu Feb 9 19:59:37 2023 +0100

    indexing+

[33mcommit 6ff371dddff147da3c9f14c7257c13da71763afa[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Thu Feb 9 19:57:01 2023 +0100

    indexing

[33mcommit b68e0dc06989f2b44ed9c7411dec850e0c3b7324[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Wed Feb 8 20:24:48 2023 +0100

    +++

[33mcommit 15c65ed07e27d51ed1da9a3004bb7e65a34daf01[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Wed Feb 8 20:16:32 2023 +0100

    ++

[33mcommit 32d4aa72e6d45a6a43c4d618a31e3b749b573cba[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Wed Feb 8 20:14:23 2023 +0100

    '+'

[33mcommit 1280e73e4f76120b90f51b6bb4ab7ff6c0708e1a[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Wed Feb 8 20:08:50 2023 +0100

    power shel ile yuklendi

[33mcommit 144322dbaef82f54ff2bf47af6d37933422250b7[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Wed Feb 8 20:04:56 2023 +0100

    git bash yukleme

[33mcommit 6e3a97876c6a2f4ce04c2f32d38994a22edf52b1[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Wed Feb 8 19:45:08 2023 +0100

    task_08_02 yuklendi

[33mcommit 64cb1342f33a2db3093f76bd4638f0b081b950b5[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Tue Feb 7 22:41:24 2023 +0100

    task +

[33mcommit 2e5b6c51e25b4527a25c162e01dfd682ce2008c5[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Tue Feb 7 22:40:16 2023 +0100

    task +

[33mcommit 7417182d20ec4a007c08efd6c056b44257e873ed[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Tue Feb 7 22:38:50 2023 +0100

    task

[33mcommit c4fa95327e52574b35ecd022dcda7ecef8ed598a[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Mon Feb 6 17:23:58 2023 +0100

    while yüklendi

[33mcommit 4f2cd86e03877f77f8de2028b710808b4a95714f[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Mon Feb 6 17:22:07 2023 +0100

    while

[33mcommit c4185d1de2d2ea21a9298ad341395b6baa9a73fa[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Mon Feb 6 17:20:26 2023 +0100

    while

[33mcommit 2a736e59b0836d53516c0bac2a39403f972a7983[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Sun Feb 5 21:48:48 2023 +0100

    add

[33mcommit d13b2ce745acc628aa7b20ae82ab58a8f5b6a9ea[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Sat Feb 4 23:35:03 2023 +0100

    v1 ek

[33mcommit 63883c7706433904ce176180fd2ab0700902447f[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Sat Feb 4 23:27:09 2023 +0100

    v1

[33mcommit 04707415445ae82edc551ec273a7e692cf601539[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Sat Feb 4 23:24:51 2023 +0100

    deneme

[33mcommit 2cabfc5807597a3d1632e9ccc7d3b0c7ea564dc5[m
Author: Niyazi Oguz <noguz0001@gmail.com>
Date:   Thu Feb 2 00:20:31 2023 +0100

    ilk_ders.ipynbeklendi
